<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Whack a mole</title>
  </head>
  <body>
    <h1 class="score">SCORE: <span>00</span></h1>
    <div class="board">
      <div class="hole">
        <!-- <img class="mole" src="./img/mole.png" alt="mole" /> -->
      </div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
    </div>
    <div class="cursor"></div>
    <script src="./app.js"></script>
  </body>
</html>
